<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="description"
            content="Sua lista de filmes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CineTrack</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>CineTrack</h1>
            <input type="search" aria-label="Buscar filme">
            <button>+ Adicionar</button>
        </header>
        <nav aria-label="Filtros de status">
            <button class="ativo">Todos</button>
            <button>Assistido</button>
            <button>Assistindo</button>
            <button>Quero assistir</button>
        </nav>
        <main>
            <section id="lista" aria-live="polite">
                <article class="card">
                    <img src="../img/capa_aorigem.jpg" alt="Capa do Filme: A Origem" width="135">
                    <h2>A Origem</h2>
                    <p>2010 - Ficção Científica</p>
                    <p>Nota: ★★★★☆</p>
                    <span class="badge">Assistido</span>
                    <button class="button">Editar</button>
                    <button class="button">Remover</button>
                </article>
                <article class="card">
                    <img src="../img/capa_parasita.jpg" alt="Capa do Filme: Parasita" width="135">
                    <h2>Parasita</h2>
                    <p>2019 - Suspense</p>
                    <p>Nota: ★★★★☆</p>
                    <span class="badge">Assistido</span>
                    <button class="button">Editar</button>
                    <button class="button">Remover</button>
                </article>
                <article class="card">
                    <img src="../img/capa_compadecida.jpg" alt="Capa do Filme: O Auto da Compadecida" width="135">
                    <h2>O Auto da Compadecida</h2>
                    <p>1350 - Comédia</p>
                    <p>Nota: ★★★★★</p>
                    <span class="badge">Assistido</span>
                    <button class="button">Editar</button>
                    <button class="button">Remover</button>
                </article>
                <article class="card">
                    <img src="../img/capa_dunadois.jpeg" alt="Capa do Filme: Duna: Parte Dois" width="135">
                    <h2>Duna: Parte Dois</h2>
                    <p>2024 - Ficção Científica</p>
                    <p>Nota: ☆☆☆☆☆</p>
                    <span class="badge">Quero assistir</span>
                    <button class="button">Editar</button>
                    <button class="button">Remover</button>
                </article>
                <article class="card">
                    <img src="../img/capa_interestelar].jpg" alt="Capa do Filme: Interestelar" width="135">
                    <h2>Interestelar</h2>
                    <p>2014 - Ficção Científica</p>
                    <p>Nota: ★★★★★</p>
                    <span class="badge">Assistido</span>
                    <button class="button">Editar</button>
                    <button class="button">Remover</button>
                </article>
                <article class="card">
                    <img src="../img/capa_cidadededeus.jpg" alt="Capa do Filme: Cidade de Deus" width="135">
                    <h2>Cidade de Deus</h2>
                    <p>2002 - Crime</p>
                    <p>Nota: ★★★★☆</p>
                    <span class="badge">Assistido</span>
                    <button class="button">Editar</button>
                    <button class="button">Remover</button>
                </article>
            </section>
        </main>
        <footer>
            <a href="adicionar.html">Adicionar filme</a>
        </footer>
    </body>
</html>